参考：[作文](https://www.zhihu.com/question/23483525)

## 综合写作

### **模板**

In the reading, the writer introduces…To solve the problems, three solutions are proposed…However, the lecturer has opposite [opinions](https://www.zhihu.com/search?q=opinions&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2426861918})…
Firstly, the writer claims that… On the contrary, the lecturer argues that…
Secondly, the writer holds the view that… In contrast, the lecturer refutes that…
Last but not least, the writer asserts that… Despite the opinion from the reading that the lecturer contradicts that…
From what have been discussed [above](https://www.zhihu.com/search?q=above&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A2426861918})…

## **独立写作**

### **模板**

**开头** + 2个论点 + **让步结尾**

**逻辑词**

on the contrary, in contrast, as a result, in the meantime, apart from that, admittedly, consequently, certainly, obviously, accordingly, simultaneously, [to begin with](https://www.zhihu.com/search?q=to+begin+with&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra={"sourceType"%3A"answer"%2C"sourceId"%3A796589149}), what’s more
